{
  "version": 2,
  "routes": [
    {
      "src": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/.well-known/assetlinks.json"
    },
    {
      "src": "/(style\\.css|app\\.js|logo\\.png)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
